Experiment 1

    Gramàtica original:
        ('ST', ['N2', 'N5']),
        ('ST', ['N9', 'N6']),
        ('ST', ['N1', 'N2']),
        ('ST', ['l']),
        ('ST', ['f']),
        ('N2', ['N9', 'N8']),
        ('N2', ['N5', 'N1']),
        ('N2', ['w']),
        ('N5', ['b']),
        ('N5', ['N10', 'N1']),
        ('N5', ['N4', 'N10']),
        ('N5', ['N7', 'N8']),
        ('N6', ['n']),
        ('N6', ['q']),
        ('N6', ['v']),
        ('N9', ['c']),
        ('N9', ['u']),
        ('N9', ['l']),
        ('N9', ['N4', 'N1']),
        ('N9', ['b']),
        ('N1', ['a']),
        ('N1', ['u']),
        ('N1', ['m']),
        ('N4', ['N7', 'N6']),
        ('N8', ['r']),
        ('N10', ['c']),
        ('N7', ['l']),

        La gramàtica original ja està en CNF

    Paraula: 'ulr'

    Resultat: True

Experiment 2

    Gramàtica original:
        ('ST', ['']),
        ('ST', ['y']),
        ('ST', ['N8', 'N5']),
        ('ST', ['N4', 'N10']),
        ('N5', ['k']),
        ('N5', ['N2', 'N3']),
        ('N5', ['N10', 'N10']),
        ('N8', ['N1', 'N2']),
        ('N2', ['g']),
        ('N2', ['N10', 'N6']),
        ('N1', ['N5', 'N6']),
        ('N1', ['N3', 'N2']),
        ('N3', ['N4', 'N7']),
        ('N6', ['N3', 'N4']),
        ('N10', ['x']),
        ('N4', ['c']),
        ('N7', ['s']),

        La gramàtica original ja està en CNF

    Paraula: 'csxcscnxx'

    Resultat: False

Experiment 3

    Gramàtica original:
        (('ST', ['N2', 'N4']), 0.2),
        (('ST', ['o']), 0.27),
        (('ST', ['l']), 0.06),
        (('ST', ['N7', 'N4']), 0.26),
        (('ST', ['N9', 'N10']), 0.2),
        (('N2', ['w']), 0.2),
        (('N2', ['N10', 'N5']), 0.47),
        (('N2', ['z']), 0.07),
        (('N2', ['N3', 'N8']), 0.26),
        (('N4', ['N2', 'N5']), 0.23),
        (('N4', ['o']), 0.33),
        (('N4', ['a']), 0.1),
        (('N4', ['e']), 0.19),
        (('N4', ['g']), 0.14),
        (('N10', ['a']), 0.06),
        (('N10', ['N9', 'N5']), 0.64),
        (('N10', ['N6', 'N5']), 0.25),
        (('N10', ['i']), 0.05),
        (('N9', ['f']), 0.32),
        (('N9', ['e']), 0.18),
        (('N9', ['N6', 'N7']), 0.5),
        (('N5', ['N6', 'N1']), 0.27),
        (('N5', ['e']), 0.4),
        (('N5', ['N9', 'N7']), 0.28),
        (('N5', ['y']), 0.04),
        (('N3', ['N5', 'N8']), 1.0),
        (('N7', ['l']), 1.0),
        (('N6', ['e']), 1.0),
        (('N8', ['w']), 1.0),
        (('N1', ['w']), 1.0),

        La gramàtica original ja està en CNF

    Paraula: 'eley'

    Resultat: 0.001

Experiment 4

    Gramàtica original:
        (('ST', ['']), 0.2),
        (('ST', ['l']), 0.2),
        (('ST', ['N8', 'N4']), 0.37),
        (('ST', ['N3', 'N6']), 0.13),
        (('ST', ['i']), 0.1),
        (('N4', ['N7', 'N8']), 1.0),
        (('N6', ['j']), 1.0),
        (('N7', ['N3', 'N3']), 1.0),
        (('N8', ['N1', 'N6']), 1.0),
        (('N3', ['h']), 1.0),
        (('N1', ['t']), 1.0),

        La gramàtica original ja està en CNF

    Paraula: 'tjhhtv'

    Resultat: False

Experiment 5

    Gramàtica original:
        ('N3', ['N6', 'N9']),
        ('N3', ['N9', 'y', 'a', 'l']),
        ('N3', ['r']),
        ('N3', ['N4', 'N5', 'h']),
        ('N3', ['z', 'e']),
        ('N9', ['N5', 'N8', 'N4']),
        ('N9', ['N1', 'N10', 'u', 'j', 'a']),
        ('N9', ['l']),
        ('N5', ['v']),
        ('N5', ['g']),
        ('N5', ['i', 'y', 'a']),
        ('N4', ['N8', 'y', 'g']),
        ('N1', ['N4', 'N4', 'N8', 'd', 'w']),
        ('N8', ['e']),
        ('N6', ['']),
        ('N10', ['']),

    Gramàtica en CNF:
        ('ST', ['']),
        ('ST', ['N5', 'X']),
        ('ST', ['r']),
        ('ST', ['N4', 'X1']),
        ('ST', ['Z', 'E']),
        ('N5', ['v']),
        ('N5', ['g']),
        ('N5', ['I', 'X2']),
        ('N4', ['N8', 'X3']),
        ('N1', ['N4', 'X4']),
        ('N8', ['e']),
        ('ST', ['N5', 'X5']),
        ('ST', ['N1', 'X6']),
        ('ST', ['l']),
        ('Y', ['y']),
        ('A', ['a']),
        ('L', ['l']),
        ('H', ['h']),
        ('Z', ['z']),
        ('E', ['e']),
        ('I', ['i']),
        ('G', ['g']),
        ('D', ['d']),
        ('W', ['w']),
        ('U', ['u']),
        ('J', ['j']),
        ('X', ['Y', 'X7']),
        ('X1', ['N5', 'H']),
        ('X2', ['Y', 'A']),
        ('X3', ['Y', 'G']),
        ('X4', ['N4', 'X8']),
        ('X5', ['N8', 'N4']),
        ('X6', ['U', 'X9']),
        ('X7', ['A', 'L']),
        ('X8', ['N8', 'X10']),
        ('X9', ['J', 'A']),
        ('X10', ['D', 'W']),

    Paraula: 'iyayal'

    Resultat: True

Experiment 6

    Gramàtica original:
        ('N9', ['']),
        ('N9', ['N8', 'l', 'd', 'b', 'e']),
        ('N9', ['k']),
        ('N9', ['N5', 't', 'l']),
        ('N8', ['N10', 'N10', 'N7', 's']),
        ('N8', ['N3', 'N7', 't']),
        ('N8', ['s', 'x', 'o']),
        ('N7', ['l']),
        ('N7', ['N4', 'N4', 'u']),
        ('N7', ['N1', 'o', 'd', 'x']),
        ('N7', ['N6']),
        ('N7', ['N1', 'k', 'i', 'a', 'e']),
        ('N10', ['N5', 'N6']),
        ('N10', ['N5', 'd']),
        ('N10', ['i']),
        ('N5', ['k']),
        ('N5', ['p', 'f', 'b']),
        ('N5', ['j']),
        ('N5', ['l']),
        ('N5', ['y']),
        ('N4', ['N1']),
        ('N4', ['']),
        ('N4', ['N10', 'p']),
        ('N6', ['y', 's', 'l']),
        ('N3', ['']),
        ('N1', ['f']),

    Gramàtica en CNF:
        ('ST', ['']),
        ('ST', ['N8', 'X1']),
        ('ST', ['k']),
        ('ST', ['N5', 'X2']),
        ('N8', ['N10', 'X3']),
        ('N8', ['N7', 'T']),
        ('N8', ['S', 'X4']),
        ('N7', ['l']),
        ('N7', ['u']),
        ('N7', ['F', 'X5']),
        ('N7', ['F', 'X6']),
        ('N10', ['N5', 'Y']),
        ('N10', ['N5', 'D']),
        ('N10', ['i']),
        ('N5', ['k']),
        ('N5', ['P', 'X7']),
        ('N5', ['j']),
        ('N5', ['l']),
        ('N5', ['y']),
        ('N4', ['N10', 'P']),
        ('N7', ['Y', 'X8']),
        ('N4', ['f']),
        ('L', ['l']),
        ('D', ['d']),
        ('B', ['b']),
        ('E', ['e']),
        ('T', ['t']),
        ('S', ['s']),
        ('X', ['x']),
        ('O', ['o']),
        ('F', ['f']),
        ('K', ['k']),
        ('I', ['i']),
        ('A', ['a']),
        ('Y', ['y']),
        ('P', ['p']),
        ('X1', ['L', 'X9']),
        ('X2', ['T', 'L']),
        ('X3', ['N10', 'X10']),
        ('X4', ['X', 'O']),
        ('X5', ['O', 'X11']),
        ('X6', ['K', 'X12']),
        ('X7', ['F', 'B']),
        ('X8', ['S', 'L']),
        ('X9', ['D', 'X13']),
        ('X10', ['N7', 'S']),
        ('X11', ['D', 'X']),
        ('X12', ['I', 'X14']),
        ('X13', ['B', 'E']),
        ('X14', ['A', 'E']),

    Paraula: 'ysctldbe'

    Resultat: False


